# FurnitureStore_BackendProject

./: .gitattributes  FurnitureStoreWeb.csproj  FurnitureStoreWeb.slnx  Program.cs  README.md  appsettings.json  build_error.txt  build_error_part2.txt  build_error_v2.txt  build_error_v3.txt  build_error_v4.txt  build_repo_error.txt  migration_error.txt  run_debug.txt  run_final_debug.txt
Controllers/: AccountController.cs  BlogController.cs  CartController.cs  HomeController.cs  OrderController.cs  ShopController.cs  WishlistController.cs
FurnitureStoreData/: FurnitureStoreData.csproj
FurnitureStoreData/Context/: ApplicationDbContext.cs
FurnitureStoreData/Migrations/: 20260311155104_InitialCreate.Designer.cs  20260311155104_InitialCreate.cs  20260312140930_AddUserAndPost.Designer.cs  20260312140930_AddUserAndPost.cs  20260312141249_SeedAdminData.Designer.cs  20260312141249_SeedAdminData.cs  20260312155102_SeedCategoriesData.Designer.cs  20260312155102_SeedCategoriesData.cs  20260312155540_AddCategoryData.Designer.cs  20260312155540_AddCategoryData.cs  20260313055658_SecureAdminPassword.Designer.cs  20260313055658_SecureAdminPassword.cs  20260313060103_AddAppUserIdToOrder.Designer.cs  20260313060103_AddAppUserIdToOrder.cs  20260314071842_AddOtpVerification.Designer.cs  20260314071842_AddOtpVerification.cs  20260314104248_AddReviewsAndWishlistV3.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs
ViewComponents/: MenuCategoriesViewComponent.cs
Views/: _ViewImports.cshtml
(+63 files in other folders)
